
# MySQL
spring.jpa.database=mysql
# DB Source URL
# db source url spring.datasource.url=jdbc:mysql://localhost:[portname(3306)]/[tablename(testdb)]?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username mysql username
spring.datasource.username=root
# DB password mysql password
spring.datasource.password=000529
# true JPA
spring.jpa.show-sql=true
# DDL(create, alter, drop) DB
spring.jpa.hibernate.ddl-auto=update
# JPA Hibernate SQL
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
# for using mysql 8.0.30
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# setting for e-mail authentication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sshanna29@sookmyung.ac.kr
spring.mail.password=529529ss!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout =5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.redis.host=localhost
spring.redis.port=6379


