
# MySQL
spring.jpa.database=mysql
# DB Source URL
# db source url spring.datasource.url=jdbc:mysql://localhost:[portname(3306)]/[tablename(testdb)]?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username mysql username
spring.datasource.username=root
# DB password mysql password
spring.datasource.password=
# true JPA
spring.jpa.show-sql=true
# DDL(create, alter, drop) DB
spring.jpa.hibernate.ddl-auto=none
# JPA Hibernate SQL
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
# for using mysql 8.0.30
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#redis
spring.redis.host=localhost
spring.redis.port=6379


